--cpu=Cortex-M4.fp.sp
".\build_files\hook.o"
".\build_files\counter.o"
"..\..\OsekLib\OsekLib.lib"
".\build_files\keiluvisoin_startup.o"
".\build_files\oscfg.o"
".\build_files\osekintroii_example6.o"
".\build_files\canif.o"
".\build_files\iohwab_airtempsensor.o"
".\build_files\iohwab_enginetempsensor.o"
".\build_files\adc.o"
".\build_files\can.o"
".\build_files\det.o"
".\build_files\com.o"
".\build_files\dcm.o"
".\build_files\dem.o"
".\build_files\nvm.o"
".\build_files\rte_enginetemperaturecontrol.o"
".\build_files\rte_enginetemperaturesensor.o"
".\build_files\rte_nvblock.o"
".\build_files\rte_parameter.o"
".\build_files\enginetemperaturecontrol.o"
".\build_files\enginetemperaturesensor.o"
".\build_files\nvblock.o"
".\build_files\parameter.o"
".\build_files\pdu_r.o"
".\build_files\wdgm.o"
".\build_files\wdg.o"
".\build_files\wdgif.o"
".\build_files\rte_wdg.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OsekIntro_Example6.map" -o .\build_files\OsekIntro_Example6.axf