--cpu=Cortex-M4.fp.sp
".\build_files\oscfg.o"
".\build_files\counter.o"
".\build_files\keiluvisoin_startup.o"
".\build_files\hook.o"
"..\..\OsekLib\OsekLib.lib"
".\build_files\osekintroii_example5.o"
".\build_files\canif.o"
".\build_files\iohwab_enginetempactuator.o"
".\build_files\candriver.o"
".\build_files\dio.o"
".\build_files\pwm.o"
".\build_files\com.o"
".\build_files\pdu_r.o"
".\build_files\dem.o"
".\build_files\det.o"
".\build_files\rte_enginetemperatureactuator.o"
".\build_files\enginetemperatureactuator.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OsekIntro_Example5.map" -o .\build_files\OsekIntro_Example5.axf